<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/phone_field_flag_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:popupBackground="@color/white"
        android:layout_gravity="center"/>

    <ru.kolotnev.formattedittext.MaskedEditText
        android:id="@+id/phone_field_textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:inputType="phone"
        android:textColor="@color/grey"
        android:digits="0123456789"
        android:textSize="@dimen/text_size"
        android:hint="@string/enter_phone_number" />
</LinearLayout>